<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/engineer"
            android:title="Placements 2016-17" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/medal1"
            android:title="GC 2016-17" />
        <item
            android:id="@+id/nav_menu4"
            android:icon="@drawable/school1"
            android:title="IITKGP Campus" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/ic_menu_send"
                android:title="Credits" />
        </menu>
    </item>

</menu>
