<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contact"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:background="#2055c1"
        android:textSize="30sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="9564439821\n\nnilaypathak.iitkgp@gmail.com"
        android:paddingTop="70dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT BACKGROUND COLOR"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Green"
            android:layout_margin="20dp"
            android:onClick="change1"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:layout_margin="20dp"
            android:onClick="change2"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Red"
            android:layout_margin="20dp"
            android:onClick="change3"
            />
    </LinearLayout>

</LinearLayout>