<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#075f35"
            android:fontFamily="cursive"
            android:text="Recent News"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="40sp"
            android:textStyle="bold" />
        //first

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ccdfff"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:text="Know Your Professor: Joy Sen"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="May 8, 2017"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="185dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/article1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="In the next article of the series 'Know Your Professor', we would like to introduce you with one of the most popular professors of the institute,Professor Joy Sen."
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>


        //second

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ccdfff"
            android:orientation="vertical"

            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:text="NSO H andF and its Relevance"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April 18, 2017"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="185dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/article2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Alarm at 5, rushing to find the cycle keys and reaching the stadium panting but oops… you will not be given any attendance because you are late”,Students enrolled in NSO H and F must be aware of these incidents."
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You won't want to miss"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/popular1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="TSG ELECTIONS 2017-18"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/popular2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="GC 2016-17"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/popular3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="आप की राय"
                        android:textColor="#ffff"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/popular4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="INFORMATION PORTAL"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/popular5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:text="PANJI DUDE"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

        </HorizontalScrollView>

        //third

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ccdfff"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:text="There's more than meets the eye"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April 15, 2017"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="185dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/article3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="The General Championships have always been about one’s attachment to one’s own hall, generally termed as “Hall Tempo”. These events must have been introduced with an aim to foster the.. "
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>


        //fourth

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ccdfff"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:text="Know Your Professor: Suman Chakraborty"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April 13, 2017"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="185dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/article4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Prof. Suman Chakraborty was a student of St. Lawrence High School,Kolkata. In his student life, he always scored good marks in the examinations ....."
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>


        //fifth

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ccdfff"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:text="GYWS: A Big Step Towards Transformation"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April 10, 2017"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="185dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/article5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text=" The most beautiful thing in this world is to see children smile,and the next big thing is to know that you are the reason behind that smile.Gopali Youth Welfare Society (GYWS) is a..."
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>